<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="PBT_Group_Logo.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="calendar-add-512.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="tileAdd.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="pbt1.ico" Type="ElementFile" />
  </Files>
</ProjectItem>